{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tutorflix - Profile</title>
    <style>
        /* Shared styles for table */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Additional styles specific to profile presentation */
        .post-container {
            border: 1px solid #ddd;
            margin: 10px;
            padding: 15px;
            border-radius: 8px;
            background-color: #fff;
        }

        .post-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .post-user {
            font-weight: bold;
        }

        .post-date {
            color: #666;
        }

        .post-content {
            margin-bottom: 15px;
        }

        .post-price {
            font-weight: bold;
            color: #007bff; /* Bootstrap primary color */
        }

        .post-actions {
            display: flex;
            justify-content: space-between;
            color: #d17bff; /* Bootstrap primary color */
        }

        .post-like:hover,
        .post-comment:hover {
            cursor: pointer;
            text-decoration: underline;
        }
        h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Use a font similar to Instagram's */
    color: #ec42ff; /* Violet color */
    font-style: italic; /* Italic style */
}
        h1 {
    font-size: xxx-large;
    color: #ec42ff; /* Violet color */
    font-style: italic; /* Italic style */
}
    </style>
</head>
<body>

<div class="container mt-4" style="background-color: #ffffff; padding: 20px; border-radius: 15px;">
    <h1> {{ user[1] }}</h1>
    <form method="POST" action="{{ url_for('email_professor', user_id=current_user_id,professor_id=user[0]) }}">
        <button type="submit" class="btn btn-primary mt-2" name="email_professor">Email Professor</button>
    </form>
        {% if posts | length > 0 %}
            {% for p in posts %}
    <div class="post-container">
        <div class="post-header">
            <span class="post-user">{{ user[1] }}</span>
            <span class="post-date">{{ p[3] }}</span>
        </div>
        <h3>{{ p[1].title() }}</h3>
        <p class="post-content">{{ p[2] }}</p>
        <p class="post-price">${{ p[4] }}</p>

        <!-- Added the condition to check if the post belongs to the current user -->
        {% if user and user[0] == current_user_id and user[5] == 'teacher' %}
            <form method="POST" action="{{ url_for('delete_post', post_id=p[0]) }}">
                <button type="button" class="btn btn-danger delete-post-button" onclick="confirmDelete({{ p[0] }})">Delete</button>
            </form>
        {% endif %}
    </div>
{% endfor %}
        {% else %}
            <p>No posts yet</p>
        {% endif %}
        <!-- Additional content here -->
    </div>
     {% if user %}
          {% if user[0] == current_user_id and user[5] == 'teacher' %}
                <div class="card mt-4" style="background-color: #ffffff; border-radius: 15px;">
                    <h2 class="card-header">Create a new post</h2>
                    <div class="card-body">
                        <form method="POST">
                            <div class="form-group">
                                <label for="title">Title:</label>
                                <input type="text" class="form-control rounded-pill" id="title" name="title" required style="background-color: #ffffff;">
                            </div>
                            <div class="form-group">
                                <label for="content">Content:</label>
                                <textarea class="form-control rounded-pill" id="content" name="content" required style="background-color: #ffffff;"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="price">Price: $<span id="priceValue">1</span></label>
                                <input type="range" class="form-control-range" id="price" name="price" min="1" max="500" value="1" step="1" style="background-color: #ffffff;" oninput="updatePriceValue(this.value)">
                            </div>
                            <div class="form-group">
                                <label for="subject">Subject:</label>
                                <select class="form-control rounded-pill" id="subject" name="subject" required style="background-color: #ffffff;">
                                    <option value="">Select subject</option>
                                    <option value="Math">Math</option>
                                    <option value="English">English</option>
                                    <option value="History">History</option>
                                    <option value="Geography">Geography</option>
                                    <option value="Physics">Physics</option>
                                    <option value="Chemistry">Chemistry</option>
                                    <option value="Computer Science">Computer Science</option>
                                </select>
                                <div class="post-actions">
    {% if user and user[5] == 'student' and not has_graded(post[0], current_user_id) %}
        <div class="post-rating">
            <form method="POST" action="{{ url_for('rate_post', post_id=p[0]) }}">
                <label for="rating">Rate:</label>
                <select class="form-control" id="rating" name="rating" required>
                    <option value="1">1 star</option>
                    <option value="2">2 stars</option>
                    <option value="3">3 stars</option>
                    <option value="4">4 stars</option>
                    <option value="5">5 stars</option>
                </select>
                <button type="submit" class="btn btn-primary">Submit Rating</button>
            </form>
        </div>
    {% endif %}
</div>
                            </div>
                            <button type="submit" class="btn btn-primary">Post</button>
                        </form>
                    </div>
                </div>
            {% endif %}
        {% endif %}
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
    function updatePriceValue(value) {
        document.getElementById("priceValue").innerText = value;
    }
</script>
<script>
    function confirmDelete(postId) {
        if (confirm("Are you sure you want to delete this post?")) {
            // If user confirms, submit the form to delete the post
            document.querySelector(`form[action='/delete_post/${postId}']`).submit();
        }
    }
</script>
</body>
</html>
{% endblock %}
